target/classes/application.yml (before)
# ===============================
# TWILIO
# ===============================


cloudinary:
  cloud_name: dmhmclzpm
  api_key: 981112714425554
  api_secret: qZFjzDWOGhM3Rp9EIib7Xo3ofZI


twilio:
  account_sid: AC3f8c0049f658a78fd9b40603a0e017a9
  auth_token: 0fc2899299830b824a2f81b11ac40b6a
  phone_number: +14793483276


app:
  token:
    refresh:
      duration: 2592000000

# ===============================
# DATABASE
# ===============================

server:
  port: 8080
  error:
    include-stacktrace: on_trace_param

spring:
  datasource:
    driver-class-name: com.mysql.cj.jdbc.Driver
    url: jdbc:mysql://localhost:3308/insurance_portal
    username: root
    password: son1808

  jpa:
    show-sql: true
    hibernate:
      ddl-auto: update
      use-new-id-generator-mappings: false
    properties:
      hibernate:
        dialect: org.hibernate.dialect.MySQL8Dialect
        format_sql: true

  servlet:
    multipart:
      enabled: true
      max-file-size: 20MB
      max-request-size: 200MB

target/classes/application.yml (after)
# ===============================
# TWILIO
# ===============================


cloudinary:
  cloud_name: dmhmclzpm
  api_key: 981112714425554
  api_secret: qZFjzDWOGhM3Rp9EIib7Xo3ofZI


twilio:
  account_sid: AC9199eb804661ab92ac07cf27192b5108
  auth_token: 821aa6bc640a5f0522af8d2245351748
  phone_number: +12512208683


app:
  token:
    refresh:
      duration: 2592000000

# ===============================
# DATABASE
# ===============================

server:
  port: 8080
  error:
    include-stacktrace: on_trace_param

spring:
  datasource:
    driver-class-name: com.mysql.cj.jdbc.Driver
    url: jdbc:mysql://localhost:3308/insurance_portal
    username: root
    password: son1808

  jpa:
    show-sql: true
    hibernate:
      ddl-auto: update
      use-new-id-generator-mappings: false
    properties:
      hibernate:
        dialect: org.hibernate.dialect.MySQL8Dialect
        format_sql: true

  servlet:
    multipart:
      enabled: true
      max-file-size: 20MB
      max-request-size: 200MB

target/classes/application.yml (diff)
@@ -10,9 +10,9 @@ cloudinary:
 
 
 twilio:
-  account_sid: AC3f8c0049f658a78fd9b40603a0e017a9
-  auth_token: 0fc2899299830b824a2f81b11ac40b6a
-  phone_number: +14793483276
+  account_sid: AC9199eb804661ab92ac07cf27192b5108
+  auth_token: 821aa6bc640a5f0522af8d2245351748
+  phone_number: +12512208683
 
 
 app:
